{
  "name": "pori.design",
  "version": "0.1.0",
  "description": "Personal website of Alex Hernandez.",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev website",
    "build": "vuepress build website"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pori.design"
  },
  "author": "Alex Hernandez <porialex@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "vuepress": "^0.10.2"
  }
}
